from aiogram import F, Router
from aiogram.types import (
    Message,
)

from keyboards.menu import menu_main

router = Router()


@router.message(F.text == "ℹ️ Условия бронирования")
async def show_booking_terms(message: Message):
    """Показать условия бронирования"""
    text = (
        "🤖 Бот помогает выбрать и забронировать пространство. "
        "Подтвердите по завершению выбранного времени и менеджер сразу свяжется с вами.\n\n"
        "<b>📞 Контакт менеджера: @AlfaZetMoscow</b>\n\n"
        "1. Бронирование осуществляется по предоплате 50%, предоплата "
        "<b>не возвращается и не переносится</b>, это гарантия проведения мероприятия "
        "с вашей стороны и предоставление пространства, соответственно, отказ любым "
        "другим желающим встать на это место и время с нашей стороны.\n\n"
        "2. Бронирование пространства в вечернее время в будни и в выходные возможно "
        "<b>от 3 часов</b>.\n\n"
        "3. Если вы хотите занять менее 2 часов, свяжитесь с менеджером.\n\n"
        "4. Если вам нужен договор, подготовьте карточку организации или данные "
        "физ. лица и направьте их менеджеру.\n\n"
        "5. После создания записи попросите у менеджера прислать вам ссылку "
        "на пост «Как к нам добраться».\n\n"
        "6. Наша площадка оборудована полностью под ваши мероприятия. "
        "Сообщите менеджеру, что именно вам необходимо и в каком количестве."
    )

    await message.answer(text, reply_markup=menu_main)
